# NestHR

./: NestHR - Backup.csproj  NestHR.csproj  NestHR.sln  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Authentication/: AuthController.cs
Controllers/: HRBaseController.cs  HomeController.cs
Controllers/Authentication/: LoginController.cs  PermissionRoles.cs  RegisterController.cs
Controllers/GeneralDefinition/: AreaController.cs  BanksController.cs  BranchBankController.cs  CityController.cs  CompanyProfileController.cs  CountryController.cs  DocumantTypeController.cs  EmailTypeController.cs  EmpTypeController.cs  IdentifierTypController.cs  LanguageController.cs  NationalityController.cs  PhoneCountryCodeController.cs  PhoneTypeController.cs  ProjectController.cs  QualificationsController.cs  ReligionController.cs  SalaryDisbMethodController.cs  maritalStatusController.cs
LanguageSupport/: LanguageService.cs  ResourceLang.ar-JO.resx  ResourceLang.en-US.resx  ResourceLang.fr-FR.resx
Models/: Area.cs  ErrorViewModel.cs  GroupPagesModel.cs  PageModel.cs  UserDto.cs  Users.cs
Models/Auth/: AuthModel.cs  JwtModel.cs  RegesterModel.cs
Models/GeneralDefinition/: AreaModel.cs  BanksModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Area/: Area.cshtml  AreaPage.cshtml
Views/Banks/: BanksPage.cshtml
Views/Home/: Index.cshtml  MainPage.cshtml
Views/Login/: LoginPage.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Shared/Components/: _Footer.cshtml  _Nav.cshtml  _Sidebar.cshtml  _Sidebar2.cshtml
wwwroot/Font/fortawesome/fontawesome-free/css/: all.min.css
wwwroot/NestAdminTemplet/Sidebars/: Sidebars.css  Sidebars.js
wwwroot/NestAdminTemplet/css/: NestLayout.css  NestStyle.css  NestTemplet.css  NestTheme.css  _Sidebars.css
wwwroot/NestAdminTemplet/js/: NestScript.js  Sidebar.js  Treeview.js
